# assessment

./: Hotelbookingform-ManualTests.xlsx  README.md  pom.xml
src/test/java/com/automation/pages/: BasePage.java  HomePage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: HomeSteps.java  Hooks.java
src/test/java/com/automation/utils/: CommonMethods.java  DriverUtils.java  PropertyReader.java
src/test/resources/data/: data.properties
src/test/resources/feature/: NegativeTest.feature  PositiveTest.feature
